<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Exchange and return</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230305134951">

	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<button type="button" name="menu-open" class="icon-menu"><span></span></button>
				<div class="header__menu menu">
					<nav class="menu__body">
						<div class="menu__body-actions">

						</div>
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">NEW</a></li>
							<li class="menu__item"><a href="" class="menu__link">КАТАЛОГ</a></li>
							<li class="menu__item"><a href="" class="menu__link">О НАС</a></li>
						</ul>
						<div class="menu__sub-list ">
							<ul data-da=".menu__list, 767.98" class="menu__sub-list__container menu__list">
								<li class="menu__item"><a href="" class="menu__link">ОПЛАТА И ДОСТАВКА</a></li>
								<li class="menu__item"><a href="" class="menu__link">УСЛОВИЯ ВОЗВРАТА</a></li>
								<li class="menu__item"><a href="" class="menu__link">КОНТАКТЫ</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<a href="" class="header__logo"><img src="img/logo-main.svg" alt="Logo"></a>
				<div class="header__changes changes-header">
					<div data-da=".header__container, 767.98,1" class="changes-header__block">
						<select class="changes-header__item" name="form[]" data-class-modif="form">
							<option class="_icon-arrow-spoller" value="1" selected>RU</option>
							<option value="2">UA</option>
							<option value="3">EN</option>
						</select>
					</div>
					<div data-da=".menu__body-actions, 767.98" class="changes-header__block changes-header__block_uah">
						<select class="changes-header__item" name="form[]" data-class-modif="form">
							<option class="_icon-arrow-spoller" value="1" selected>UAH</option>
							<option value="2">USD</option>
							<option value="3">EUR</option>
						</select>
					</div>
				</div>
				<div class="header__actions actions-header">
					<div data-da=".menu__body-actions, 767.98, first" class="actions-header__search search-header">
						<button type="button" class="search-header__icon _icon-search actions-header__item"></button>
						<form action="#" class="search-header__form">
							<input autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Введите ваш запрос" class="search-header__input input">
							<button type="submit" class="search-header__button _icon-search"></button>
						</form>
					</div>
					<a data-da=".menu__list, 767.98, first" href="" class="actions-header__item actions-header__item_profile _icon-profile"><span>ЛИЧНЫЙ КАБИНЕТ</span></a>
					<a href="" class="actions-header__item _icon-favorite"></a>
					<a href="" class="actions-header__item _icon-cart"></a>
				</div>
			</div>
		</header>
		<main class="page">

			<div class="page__wrapper return">
				<nav class="page__breadcrumbs breadcrumbs">
					<div class="breadcrumbs__container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item">
								<a href="" class="breadcrumbs__link"><span>Главная</span></a>
							</li>
							<li class="breadcrumbs__item">
								<span class="breadcrumbs__current">Обмен и воврат</span>
							</li>
						</ul>
					</div>
				</nav>
				<div class="return__container">
					<h2 class="return__title page__title">Обмен и возврат</h2>
					<div class="return__text">
						<p>Если вам не подошел заказ, мы с удовольствием вам его обменяем или примем возврат
						</p>
					</div>
					<div class="return__text">
						<p>Обмен и возврат возможен в случае :</p>
					</div>
					<div class="return__items">
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/01.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>если заказ не был использован и сохранил товарный вид(в том числе не нарушены бирки, ярлыки,
									упаковочные материалы)</p>
							</div>
						</div>
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/02.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>возврат и обмен осуществляется в течение двух дней с момента получения заказа
								</p>
							</div>
						</div>
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/03.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>возврат и обмен товара возможен только при отправке по Украине
								</p>
							</div>
						</div>
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/04.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>бланк возврата присутствует в каждой посылке </p>
							</div>
						</div>
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/05.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>все расходы по обмену и возврату товара несет покупатель
								</p>
							</div>
						</div>
						<div class="return__item item-return">
							<div class="item-return__icon"><img src="img/return/06.svg" alt="Icon"></div>
							<div class="item-return__text">
								<p>после получения возврата мы делаем перевод денежных средств на карту клиента</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div data-spollers="767.98" class="footer__items">
					<div class="footer__item">
						<button type="button" data-spoller class="footer__title _icon-arrow-spoller"><span>КОМПАНИЯ</span></button>
						<ul class="footer__list">
							<li class="footer__source">
								<a href="" class="footer__link">О нас
								</a>
							</li>
							<li class="footer__source">
								<a href="" class="footer__link">Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__item">
						<button type="button" data-spoller class="footer__title _icon-arrow-spoller"><span>ПОЛЕЗНОЕ</span></button>
						<ul class="footer__list">
							<li class="footer__source">
								<a href="" class="footer__link">Оплата и доставка

								</a>
							</li>
							<li class="footer__source">
								<a href="" class="footer__link">Условия возврата

								</a>
							</li>
							<li class="footer__source">
								<a href="" class="footer__link">Бонусная система
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__item">
						<button type="button" data-spoller class="footer__title _icon-arrow-spoller"><span>ПОКУПАТЕЛЮ</span></button>
						<ul class="footer__list">
							<li class="footer__source">
								<a href="" class="footer__link">Избранное
								</a>
							</li>
							<li class="footer__source">
								<a href="" class="footer__link">Публичная оферта
								</a>
							</li>
							<li class="footer__source">
								<a href="" class="footer__link">Политика конфиденциальности
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__item">
						<div class="footer__title">КОНТАКТЫ</div>
						<div class="footer__contacts">
							<div class="footer__social social">
								<a href="" class="social__item _icon-instagram"></a>
								<a href="" class="social__item _icon-telegram"></a>
							</div>
							<a href="tel:380730963644" class="footer__contact">+38(073) 096 36 44</a>
							<a href="mailto:info@yanki.com" class="footer__contact">info@yanki.com</a>

						</div>
					</div>
				</div>
				<div class="footer__copy">©️ 2021 Yanki. All rights reserved</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230305134951"></script>
</body>

</html>